{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}",
            "name": "DDN Watch",
            "preLaunchTask": "watch",
            "cwd": "${workspaceFolder}"
        }
    ]
}